VITE_BACKEND_URL=https://soft.dalmaweb.it
VITE_FRONT_URL=https://dalmaweb.it/soft


# Configurazioni generali
VITE_APP_NAME="DalmaWeb_Soft"
VITE_APP_ENV=production
VITE_APP_DEBUG=false

# Configurazione HTTPS per Axios (se usato)
VITE_USE_HTTPS=true